// index.html

.download-application {
  position: relative;
  border: 1px solid transparent;
  width: 100%;
  min-height: 667px;
}

.download-application::before {
  display: block;
  content: "";
  margin-top: -66px;
  min-width: 320px;
  height: 462px;
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 25%;
  background-size: cover;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-mobile@2x.jpg");
    }
}

.download-application__wrapper {
  position: relative;
  border: 1px solid transparent;
}

.download-application__wrapper::before {
  position: absolute;
  top: -286px;
  left: 0;
  display: block;
  content: "";
  width: 258px;
  height: 286px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 258px 286px;
  background-position: 0 0;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
      background-size: 516px 572px;
    }
}

.download-application__content {
  position: absolute;
  width: 320px;
  margin: 0 auto;
  top: -405px;
  left: 50%;
  margin-left: -160px;
}

.download-application__slogan {
  width: 225px;
  margin: 0 auto;
  margin-top: 29px;
  margin-bottom: 338px;
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  opacity: 0.7;
}

.download-application__button {
  box-sizing: border-box;
  margin: 28px auto 32px auto;
  display: block;
  width: 282px;
  height: 55px;
  line-height: 49px;
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  color: #ffffff;
}

.download-application__button:hover {
  color: #d22856;
  box-shadow: 0px 5px 7px 0 rgba(1, 1, 1, 0.75);
  background-color: #ffffff;
}


.download-application__button:active {
  color: rgba(210, 40, 86, 0.3);
}



.download-application__list {
  width: 205px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-left: 57px;
  padding-right: 58px;
  list-style: none;
}

.download-application__info-win {
  margin: 0 auto;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  text-align: center;
  color: #ffffff;
  opacity: 0.7;
}

@media (min-width: @tablet-width) {
.download-application {
    min-height: 520px;
  }

.download-application::before {
    margin-top: -110px;
    min-height: 725px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% 50%;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-tablet@2x.jpg");
      }
  }

.download-application__wrapper::before {
    width: 700px;
    height: 545px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-size: 700px 545px;
    top: -546px;
    left: 15px;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-tablet@2x.png");
        background-size: 1400px 1090px;
      }
  }

  .download-application__content {
    width: 320px;
    margin: 0;
    left: 9px;
    top: -556px;
  }

  .download-application__slogan {
    margin-bottom: 28px;
    font-size: 40px;
    font-weight: 300;
    line-height: 50px;
  }

  .download-application__button {
    width: 300px;
    margin-bottom: 46px;
  }

  .download-application__info-win {
    margin-top: 30px;
    font-size: 18px;
    line-height: 1.33;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .download-application__wrapper {
    margin: 0 auto;
    width: 940px;
  }

  .download-application {
    position: relative;
    z-index: 0;
    margin-top: -110px;
    min-height: 853px;
    }

  .download-application::before {
    position: relative;
    margin-top: 0;
    min-height: 853px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-desktop@2x.jpg");
      }
  }

  .download-application__wrapper::before {
    margin-top: -99px;
    width: 1050px;
    height: 645px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-size: 1050px 645px;
    background-position: 0 0;
    border-top: 1px solid transparent;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png");
        background-size: 2100px 1290px;
      }
  }

  .download-application__content {
    width: 320px;
    left: 0px;
    top: -670px;
  }

  .download-application__button {
    font-size: 21px;
  }

}

// photo.html

.download-application__photo {
  margin-top: -72px;
  min-height: 235px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  border: 1px solid transparent;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-mobile@2x.jpg");
    }
}

.download-application__photo-head {
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 107px;
    width: 200px;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    opacity: 0.7;
    color: #ffffff;
}

@media (min-width: @tablet-width) {
  .download-application__photo {
    margin-top: -66px;
    min-height: 506px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-tablet@2x.jpg");
  }
}
  .download-application__photo-head {
    width: 450px;
    margin: 0 auto;
    margin-top: 175px;
    font-size: 50px;
    font-weight: 300px;
  }
}

@media (min-width: @desktop-width) {
  .download-application__photo {
    margin-top: -110px;
    min-height: 504px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-desktop@2x.jpg");
      }
  }
  .download-application__photo-head {
    margin: 0 auto;
    margin-top: 175px;
    width: 450px;
    font-size: 50px;
    font-weight: 300;
  }
}

// form.html

.download-application__form {
  margin: 0;
  margin-top: -72px;
  min-height: 238px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  border: 1px solid transparent;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-mobile@2x.jpg");
    }
}

.download-application__form-head {
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 107px;
    width: 236px;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    opacity: 0.7;
    color: #ffffff;
}

@media (min-width: @tablet-width) {
  .download-application__form {
    margin-top: -110px;
    min-height: 550px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-tablet@2x.jpg");
      }
  }
  .download-application__form-head {
    width: 480px;
    margin: 0 auto;
    margin-top: 175px;
    font-size: 50px;
    font-weight: 300;
  }
}

@media (min-width: @desktop-width) {
  .download-application__form {
    min-height: 500px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-desktop@2x.jpg");
      }
  }
  .download-application__form-head {
    width: 749px;
    margin-top: 175px;
    font-size: 50px;
    font-weight: 300;
  }
}
