@tablet-width: 660px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@font-main: "Open Sans", "Arial", sans-serif;

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-width: 320px;
  min-height: 100%;
  background-color: #ffffff;
  font-family: @font-main;
}
