.history-wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .history-wrapper {
    margin: 0 auto;
    width: 616px;
  }
}

@media (min-width: @desktop-width) {
  .history-wrapper {
    width: 100%;
  }
}
