.history__slogan {
  width: 281px;
  margin: 49px auto;
  font-size: 14px;
  line-height: 2.14;
  text-align: center;
  color: #283645;
}

.history__form {
  display: flex;
  flex-direction: column;
}

.input-form {
  outline: 0;
}

.input-form:hover {
  border-color: #283645;
}

.input-form:focus {
  border-color: #d22856;
}

.label-form:hover:before {
  border-color: #283645;
}

.label-form:focus:before {
  border-color: #d22856;
}

.history__form-fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

.history-wrapper {
  width: 320px;
  margin: 0 auto;
}

.history__list {
  margin: 0 22px;
  padding: 0;
  list-style: none;
}

.history__persona-item {
  margin-bottom: 25px;
}

.history__persona-item:last-of-type {
  margin-bottom: 44px;
}

.history__persona-label,
.history__contact-label {
  margin-bottom: 12px;
  margin-right: 20px;
  display: block;
  font-size: 14px;
  line-height: 2.14;
  text-transform: uppercase;
  text-align: left;
  color: #d22856;
}

.history__persona-input,
.history__contact-input {
  box-sizing: border-box;
  width: 276px;
  height: 59px;
  padding-left: 20px;
  font-size: 18px;
  line-height: 1.67;
  text-align: left;
  color: #283645;
  border: 2px solid #e5e5e5;
}

.history__tel {
  margin-bottom: 28px;
}

.history__email {
  margin-bottom: 44px;
}

.history__form-progress {
  background-color: #f2f2f2;
}

.history__form-legend {
  width: 100%;
  padding-top: 41px;
  margin-bottom: 42px;
  font-size: 14px;
  line-height: 1.29;
  text-transform: uppercase;
  text-align: center;
  background-color: #f2f2f2;
  color: #d22856;
}

.history__form-span {
  display: block;
  margin: 0 auto;
}

.history__progress-head {
  width: 250px;
}

.history__progress-item {
  margin-bottom: 47px;
  min-height: 35px;
}

.history__progress-item:last-of-type {
  margin-bottom: 44px;
}

.history__progress-input {
  display: none;
}

.history__progress-label {
  font-size: 18px;
  line-height: 1.67;
  text-align: left;
  color: #283645;
}

.history__progress-label::before {
  display: inline-block;
  content: "";
  margin-right: 33px;
  width: 35px;
  height: 35px;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: 0 0;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
}

.history__progress-input:checked ~ .history__progress-label::before {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.0' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='21.698px' height='16.09px' viewBox='-82.357 4.875 21.698 16.09' enable-background='new -82.357 4.875 21.698 16.09' xml:space='preserve'%3e%3cpath fill='rgb(212, 52, 95)' d='M-60.953,5.167c-0.391-0.391-1.023-0.391-1.414,0L-75.75,18.551l-4.9-4.9c-0.391-0.391-1.023-0.391-1.414,0 s-0.391,1.023,0,1.414l5.607,5.607c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l14.09-14.0 C-60.562,6.191-60.562,5.558-60.953,5.167z'/%3e%3c/svg%3e");
  fill: #e5e5e5;
  background-position: 50% 50%;
  background-color: "#d4345f";
}

.history__form-application {
  background-color: #f2f2f2;
}

.history__application-item {
  margin-bottom: 39px;
}

.history__application-item:last-of-type {
  margin-bottom: 44px;
}

.history__application-input {
  display: none;
}

.history__application-label {
  position: relative;
  font-size: 18px;
  line-height: 1.67;
  text-align: left;
  color: #283645;
}

.history__application-label::before {
  box-sizing: border-box;
  margin-right: 33px;
  display: inline-block;
  content: "";
  width: 37px;
  height: 36px;
  vertical-align: middle;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  background-color: #ffffff;
}

.history__application-input:checked ~ .history__application-label::after {
  position: absolute;
  top: 9px;
  left: 13px;
  content: "";
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: #d22856;
}

.history__form-contact {
  margin-top: 41px;
}

.net__item-label::before {
  margin-right: 11px;
  margin-left: 1px;
  display: inline-block;
  content: "";
  width: 25px;
  height: 25px;
  vertical-align: middle;
  background-image: url("../img/radio-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.4;
}

.history__emotion-legend {
  background-color: #ffffff;
  margin-bottom: 19px;
}

.history__emotion {
  box-sizing: border-box;
  margin-bottom: 52px;
  margin-left: 22px;
  margin-right: 22px;
  padding-top: 23px;
  padding-left: 19px;
  padding-right: 22px;
  width: 276px;
  min-height: 197px;
  border: 2px solid #e5e5e5;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.67;
  text-align: left;
  color: #283645;
}

.history__button-submit {
  margin: 0 auto;
  text-align: center;
  width: 276px;
  height: 59px;
  color: #ffffff;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  line-height: 59px;
  vertical-align: middle;
  border: 2px solid #2aab6d;
  border-radius: 3px;
  background-color: #2aab6d;
}

.history__button-submit:hover {
  border-color: #1c9b5e;
  background-color: #1c9b5e;
}

.history__button-submit:active {
  color: rgba(255, 255, 255, 0.3);
}

.history__button-submit:disabled {
  border-color: #e5e5e5;
  background-color: #e5e5e5;
}

.history__note {
  margin-top: 46px;
  font-size: 14px;
  line-height: 2.14;
  text-transform: uppercase;
  text-align: center;
  color: #283645;
}

.history__note-star {
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .history-wrapper {
    margin: 0 auto;
    width: 616px;
  }

  .history__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .history__slogan {
    width: 500px;
    margin: 100px auto 76px auto;
    font-size: 18px;
    line-height: 30px;
  }

  .history__slogan-span {
    display: inline-block;
  }

  .history__form-fieldset {
    margin: 0 auto;
    width: 616px;
  }

  .history__persona-label,
  .history__persona-input {
    display: inline-block;
  }

  .history__label {
    margin-right: 20px;
  }

  .history__form-fieldset:not(:first-of-type) {
    border: 2px solid #e5e5e5;
    background-color: #ffffff;
  }

  .history__form-legend {
    display: block;
    width: auto;
    padding-top: 0px;
    background-color: #ffffff;
  }

  .history__progress-head {
    width: 436px;
  }

  .history__progress {
    margin-left: 60px;
  }

  .history__progress-label::before {
    margin-right: 20px;
  }

  .history__contact-head,
  .history__emotion-head {
    width: 260px;
  }
  .history__application-head {
    width: 368px;
  }

  .history__form-persona {
    order: 0;
    min-height: 289px;
  }

  .history__surname,
  .history__name {
    margin-bottom: 56px;
  }

  .history__persona-item:last-of-type {
    margin-bottom: 50px;
  }

  .history__surname-input {
    width: 515px;
  }

  .history__name-input {
    width: 555px;
  }

  .history__patronymic-input {
    width: 515px;
  }

  .history__form-progress {
    order: 3;
    min-height: 549px;
    margin-bottom: 62px;
  }

  .history__form-contact {
    order: 2;
    min-height: 306px;
    margin-top: 0;
    margin-bottom: 62px;
  }

  .history__contact-item {
    display: flex;
    flex-direction: column;
    margin: 0 60px;
  }

  .history__contact-input {
    width: 496px;
    order: 0;
  }

  .history__tel::after {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='19.697px' height='19.696px' viewBox='0 0 19.697 19.696' enable-background='new 0 0 19.697 19.696' xml:space='preserve'%3e%3cpath fill='%23d22856' d='M9.848,0C6.34,0,2.823,0.628,1.546,1.878c-1.058,1.04-1.412,2.874-1.53,4.035c0,0-0.016,0.115-0.016,0.165 c0,0.454,0.369,0.82,0.819,0.82c0.054,0,2.028-0.161,3.218-0.259c0.029-0.004,0.058-0.008,0.086-0.017 C4.566,6.61,4.924,6.25,4.924,5.803l0.003-1.617c0-0.5,0.407-0.902,0.907-0.902h8.027c0.499,0,0.907,0.402,0.907,0.902l0.003,1.617 c0,0.447,0.356,0.808,0.802,0.82c0.027,0.009,0.056,0.013,0.085,0.017c1.19,0.098,3.164,0.259,3.217,0.259 c0.451,0,0.822-0.366,0.822-0.82c0-0.05-0.018-0.165-0.018-0.165c-0.118-1.161-0.472-2.995-1.53-4.035 C16.873,0.628,13.356,0,9.848,0z M9.848,10.67c-0.908,0-1.643,0.733-1.643,1.64c0,0.907,0.734,1.641,1.643,1.641 c0.906,0,1.641-0.733,1.641-1.641C11.488,11.404,10.754,10.67,9.848,10.67z M8.616,6.975V5.951c0-0.567-0.46-1.026-1.025-1.026 c-0.566,0-1.024,0.459-1.024,1.026v1.024l-5.537,5.913c-0.382,0.376-0.619,0.894-0.619,1.47v1.646c0,0.907,0.734,1.643,1.641,1.643 h0.411v1.023c0,0.568,0.46,1.026,1.026,1.026c0.565,0,1.024-0.458,1.024-1.026v-1.023h10.669v1.023c0,0.568,0.46,1.026,1.025,1.026 c0.567,0,1.026-0.458,1.026-1.026v-1.023h0.411c0.905,0,1.64-0.735,1.64-1.643v-1.646c0-0.576-0.236-1.094-0.618-1.47L13.13,6.975 V5.951c0-0.567-0.459-1.026-1.024-1.026c-0.567,0-1.027,0.459-1.027,1.026v1.024H8.616z M9.848,9.028 c1.814,0,3.282,1.468,3.282,3.282s-1.468,3.282-3.282,3.282c-1.813,0-3.281-1.468-3.281-3.282S8.034,9.028,9.848,9.028z'/%3e%3c/svg%3e");
  }

  .history__email::after {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='17.988px' height='13.966px' viewBox='0 0 17.988 13.966' enable-background='new 0 0 17.988 13.966' xml:space='preserve'%3e%3cg%3e%3cg%3e%3cg%3e%3cpath fill='%23d22856' d='M14.914,1.814C16.111,0.816,15.816,0,14.257,0H3.731c-1.56,0-1.854,0.816-0.657,1.814l3.742,3.118 c1.197,0.998,3.158,0.998,4.355,0L14.914,1.814z'/%3e%3c/g%3e%3cg%3e%3cpath fill='%23d22856' d='M11.913,7.044C10.715,8.042,9.718,8.869,9.695,8.88c0,0,0,0-0.02,0.013 C9.601,8.949,9.523,8.995,9.44,9.029C9.407,9.044,9.374,9.063,9.34,9.077c-0.11,0.034-0.223,0.058-0.335,0.059 c-0.003,0-0.007,0.001-0.01,0.001c0,0,0,0-0.001,0s-0.001,0-0.001,0c-0.003,0-0.007-0.001-0.01-0.001 C8.87,9.134,8.759,9.111,8.648,9.077C8.614,9.063,8.58,9.044,8.548,9.029c-0.083-0.034-0.16-0.08-0.235-0.136C8.293,8.88,8.293,8.88,8.293,8.88c-0.022-0.012-1.02-0.838-2.218-1.836L2.178,3.796C0.979,2.798,0,3.257,0,4.816v6.315 c0,1.56,1.275,2.835,2.835,2.835h12.318c1.56,0,2.835-1.275,2.835-2.835V4.816c0-1.559-0.979-2.018-2.178-1.02L11.913,7.044z'/%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
  }

  .history__contact-item {
    position: relative;
  }

  .history__contact-item::after {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    content: "";
    width: 60px;
    height: 60px;
    background-color: #e5e5e5;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  .history__contact-label {
    order: 1;
    margin: 0;
    margin-top: 12px;
    margin-left: 18px;
  }

  .history__email-label {
    margin-bottom: 30px;
  }

  .history__tel-label {
    margin-bottom: 30px;
  }

  .history__form-application {
    order: 1;
    min-height: 295px;
    margin-bottom: 62px;
  }

  .history__application-list {
    margin-left: 59px;
  }

  .history__application-item {
    margin-bottom: 39px;
  }

  .history__application-label::before {
    margin-right: 23px;
  }

  .history__form-emotion {
    order: 4;
    min-height: 289px;
  }

  .history__emotion {
      display: block;
      width: 500px;
      height: 189px;
      margin: 0 auto;
  }

  .history__form-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    order: 5
  }

    .history__form-button,
    .history__note {
      margin: 0;
      margin-top: 71px;
    }
}
@media (min-width: @desktop-width) {
  .history__slogan {
    width: 752px;
    margin: 100px auto 89px auto;
  }

  .history-wrapper {
      width: 100%;
  }

  .history__form {
    flex-direction: row;
    flex-wrap: wrap;
    width: 936px;
    margin: 0 auto;
  }

  .history__form-fieldset:not(:last-of-type) {
    margin-bottom: 62px;
  }

  .history__form-persona {
    width: 500px;
  }

  .history__persona-item:last-of-type {
    margin-bottom: 0;
  }

  .history__surname-input {
    width: 336px;
  }

  .history__name-input {
    width: 376px;
  }

  .history__patronymic-input {
    width: 337px;
  }

  .history__form-application {
    min-height: 300px;
    margin-top: -15px;
    margin-bottom: 62px;
    width: 431px;
  }

  .history__form-contact {
    min-height: 158px;
  }

  .history__contact {
    display: flex;
  }

  .history__contact {
    margin: 0 60px;
  }

  .history__contact-item {
    margin: 0;
  }

  .history__tel {
    margin-right: 74px;
  }

  .history__contact-input {
    margin: 0;
    width: 371px;
  }

  .history__form-progress {
    width: 936px;
    min-height: 228px;
  }

  .history__progress {
    display: flex;
    flex-wrap: wrap;
  }

  .history__progress-desktop:not(:last-of-type) {
    margin-right: 60px;
  }

  .history__form-emotion {
    width: 936px;
  }

  .history__emotion {
    width: 816px;
    min-height: 124px;
  }
}
