.history__input {
  outline: 0;
  height: 63px;
  width: 280px;
  font-size: 18px;
  line-height: 30px;
}

.history__input:hover {
  border-color: #283645;
}

.history__input:focus {
  border-color: #d22856;
}
