.history__label:hover::before {
  border-color: #283645;
}

.history__label:active::before {
  border-color: #d22856;
}

.history__label {
  margin-left: 22px;
}

@media (min-width: @tablet-width) {
  .history__label {
    margin: 0;
  }
}
