.main-nav {
  display: block;
  width: 100%;
}

.main-nav__list {
  border: 1px solid transparent;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #233343;
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 621px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 110px;
    background-color: rgba(0, 0, 0, 0);
  }

  .main-nav {
    font-size: 0;
  }
}
