.modal-error {
  display: none;
}

@media (min-width: @tablet-width) {
  .modal-error {
    display: none;
    position: absolute;
    top: 1164px;
    left: 50%;
    margin-left: -230px;
    outline: 0;
    width: 460px;
    height: 363px;
    background-color: #ffffff;
    box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
    border-radius: 5px;
    text-align: center;
  }

  .modal-error__header {
    margin: 0 auto;
    margin-top: 42px;
    width: 270px;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    color: #000000;
    letter-spacing: 1px;
  }

  .modal-error__text {
    margin: 0 auto;
    margin-top: 23px;
    width: 300px;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #283645;
    letter-spacing: 0.5px;
  }

  .modal-error__block-button {
    line-height: 127px;
    text-align: center;
    vertical-align: middle;
    height: 127px;
    background-color: #ffffff;
  }

  .modal-error__button {
    width: 300px;
    height: 63px;
    border: 2px solid #2aab6d;
    border-radius: 1px;
    background-color: #2aab6d;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .modal-error {
    top: 817px;
    margin-left: -390px;
    width: 780px;
    height: 377px;
  }

  .modal-error__header {
    width: 335px;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    color: #000000;
    letter-spacing: 1px;
  }

  .modal-error__text {
    margin-top: 22px;
    width: 351px;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #283645;
    letter-spacing: 0.5px;
  }

  .modal-error__block-button {
    margin-top: 62px;
    height: 163px;
    line-height: 163px;
    background-color: #f2f2f2;
    text-align: center;
    vertical-align: center;
  }

  .modal-error__button {
    width: 300px;
  }
}
