.modal-button:hover {
  border-color: #1c9b5e;
  background-color: #1c9b5e;
}

.modal-button:active {
  color: rgba(255, 255, 255, 0.3);
}

.modal-button:disabled {
  border-color: #e5e5e5;
  background-color: #e5e5e5;
}
