.net__item-label::before {
  margin-right: 11px;
  margin-left: 1px;
  display: inline-block;
  content: "";
  width: 25px;
  height: 25px;
  vertical-align: middle;
  background-image: url("../img/radio-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.4;
}
