// index.html
.page-header {
  position: relative;
  min-height: 733px;
  background-color: #17212D;
}

.page-header__wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.page-header__head,
.main-nav {
  width: 100%;
}

.page-header__head {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  min-height: 69px;
  background-color: #233343;
  box-shadow: 0px 1px 0 0 #000000;
}

.page-header__logo {
  display: block;
  width: 75px;
  height: 22px;
}

.page-header__logo:hover .page-header__logo-mobile path {
  fill: #d22856;
}

.page-header__logo:hover:active .page-header__logo-mobile path {
  fill: #ffffff;
  opacity: 0.3;
}

.main-nav__toggle {
  display: block;
  border:  0;
  background-color: rgba(0, 0, 0, 0);
  width: 49px;
  height: 25px;
  overflow: hidden;
}

.main-nav__toggle:active .main-nav__toggle-burger {
  display: none;
}



.main-nav__toggle:active .main-nav__toggle-cross {
  display: inline-block;
}

.main-nav__toggle-burger:hover path {
  fill: #d22856;
}

.main-nav__toggle-burger:active {
  opacity: 0.3;
}

.main-nav__toggle-cross:hover path {
  fill: #d22856;
}

.main-nav__toggle-cross:active {
  opacity: 0.3;
}

.main-nav__list {
  border: 1px solid transparent;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #233343;
}

.site-list__item {
  flex-basis: auto;
  flex-grow: 1;
}

.site-list__item-link {
  display: block;
  min-height: 63px;
  box-shadow: 0px 1px 0 0 #000000, inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);
  font-size: 24px;
  font-weight: bold;
  line-height: 63px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
}

.site-list__item-link:hover {
  color: #d22856;
}

.site-list__item-link:active {
  opacity: 0.3;
}

.page__header-head {
  box-sizing: border-box;
  margin-top: 25px;
  padding: 0 48px;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  opacity: 0.7;
  color: #ffffff;
}

.page-header__photo,
.page-header__form {
  min-height: 235px;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 729px;
  }

  .wrapper {
    min-width: 660px;
  }

  .page-header__wrapper {
    min-height: 110px;
  }

  .page-header__head {
    min-height: 110px;
  }

  .page-header__logo-mobile {
    display: none;
    }

  .page-header__logo-tablet {
    display: block;
    }

  .page-header__logo {
    width: 147px;
    height: 40px;
    margin-top: -15px;
  }

  .page-header__logo:hover .page-header__logo-tablet path,
  .page-header__logo:hover path {
    fill: #d22856;
  }

  .page-header__logo:hover:active .page-header__logo-tablet path {
    fill: #ffffff;
    opacity: 0.3;
  }
  .site-list__item-academy {
    min-height: 65px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;
    min-height: 853px;
  }

  .page-header__controls {
    position: relative;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__wrapper {
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
  }

  .page-header__head,
  .main-nav__list {
    min-height: 110px;
    background-color: rgba(0, 0, 0, 0);
  }

  .page-header__logo-desktop {
    display: block;
    }

  .page-header__logo {
  //  margin-left: 130px;
  //  margin-right: 176px;
  }

  .main-nav {
    font-size: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    width: 621px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .site-list__item {
    box-sizing: border-box;
    padding-bottom: 30px;
    height: 18px;
  }

  .site-list__item:not(:last-of-type) {
    margin-right: 70px;
  }

  .site-list__item--active {
    border-bottom: 2px solid #ffffff;

  }

  .site-list__item-link {
    min-height: 18px;
    font-size: 18px;
    font-weight: normal;
    line-height: 18px;
    text-align: left;
    vertical-align: middle;
    text-transform: none;
    box-shadow: none;
  }

  .site-list__item-link:hover {
    color: #d22856;
  }

  .site-list__item-link:active {
    color: rgba(255, 255, 255, 0.3);
  }

}

// photo.html

@media (min-width: @tablet-width) {
  .page-header__photo {
    min-height: 504px;
  }
}

@media (min-width: @desktop-width) {
}

// form.html

@media (min-width: @tablet-width) {
  .page-header__form {
    min-height: 440px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__form {
    min-height: 390px;
  }
}
