.page-svg .glasses {
  fill: #d22856;
}

@media (min-width: @tablet-width) {
  .page-svg .timer__circuit-external {
    fill: #dedede;
  }

  .page-svg .timer__circuit-internal {
    stroke: #d22856;
  }

  .page-svg .timer__text {
    fill: #d22856;
  }
}

@media (min-width: @desktop-width) {
  .page-svg .glasses path {
    fill: #d22856;
  }

  .page-svg .page-header__logo-points {
    fill: #d22856;
  }
}
