.photo {
  position: relative;
}

.photo__slogan {
  margin: 50px auto;
  width: 241px;
  font-size: 14px;
  line-height: 2.14;
  text-align: center;
  color: #283645;
}

.photo__list {
  margin: 0 20px;
  padding: 0;
  list-style: none;
}

.photo__item {
  position: relative;
  box-sizing: border-box;
  margin-bottom: 20px;
  width: 280px;
  min-height: 323px;
  padding: 0px 13px 56px 22px;
  font-size: 14px;
  line-height: 1.71;
  text-align: left;
  background-color: #f2f2f2;
  color: #283645;
}

.photo__item1 {
  position: static;
  padding-bottom: 28px;
  margin-top: 185px;
  min-height: 192px;
}

/*.photo__item-image {
  object-fit: cover;
  object-position: center;
  background-color: yellow;
}*/

.photo__source1 {
  width: 100%;
  position: absolute;
  top: 186px;
  left: 0;
  display: flex;
  flex-direction: column;
}

.photo__item-image1 {
  flex-shrink: 0;
  flex-grow: 1;
  object-fit: cover;
}

.photo__item-header {
  position: absolute;
  top: 186px;
  left: 50%;
  z-index: 10;
  display: block;
  width: 140px;
  height: 36px;
  font-size: 12px;
  font-weight: bold;
  line-height: 36px;
  text-align: center;
  vertical-align: middle;
  background-color: #d22856;
  text-transform: uppercase;
  color: #ffffff;
}

.photo__item-link {
  position: relative;
  top: 0;
  left: -22px;
  display: block;
  margin-bottom: 25px;
}

.photo__item-link--active {
  position: static;
  left: -37px;
}

.photo__item-time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo__item-like {
  position: absolute;
  box-sizing: border-box;
  bottom: 28px;
  width: 240px;
  border: 0;
  padding: 0;
  font-size: 12px;
  line-height: 2;
  text-align: left;
  vertical-align: baseline;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  color: #d22856;
}

.photo__item-like::before {
  margin-right: 19px;
  display: inline-block;
  content: "";
  width: 13px;
  height: 12px;
  vertical-align: baseline;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
}

.photo__item-like1 {
  position: static;

}



@media (min-width: @tablet-width) {
  .photo__slogan {
    margin: 100px auto 80px auto;
    width: 440px;
    font-size: 18px;
    line-height: 30px;
  }

  .photo__list {
    width: 640px;
    display: flex;
    flex-wrap: wrap;
  }

  .photo__item {
    width: 300px;
    min-height: 455px;
    margin-right: 20px;
  }

  .photo__item1 {
    width: 640px;
    padding-left: 27px;
    padding-right: 29px;
    min-height: 121px;
    margin-top: 500px;
  }

  .photo__source1 {
    top: 228px;
  }

  .photo__item-header {
    top: 300px;
    left: 500px;
  }

  .photo__item-content {
    position: relative;
  }

  .photo__item-like {
    display: flex;
    width: 240px;
    justify-content: space-between;
    align-items: center;
  }

  .photo__item-like::before {
    margin-right: 0;
    order: 1;
  }

  .photo__item-like1 {
    height: 24px;
    z-index: 10;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 564px;
    justify-content: flex-end;
  }

  .photo__item-like1::before {
    margin-left: 17px;
  }
}

@media (min-width: @desktop-width) {
  .photo__slogan {
    margin: 100px auto 92px auto;
    width: 580px;
  }

  .photo__list {
    width: 960px;
    margin: 0 auto;
  }

  .photo__item1 {
    width: 940px;
    padding-right: 40px;
    min-height: 96px;
    margin-top: 495px;
  }

  .photo__source1 {
    top: 240px;
  }

  .photo__item-header {
    top: 294px;
    left: 1030px;
  }
}
