.post__form {
  position: relative;
}

.post__slogan {
  margin: 20px 35px 42px 32px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.2;
  color: #283645;
}

.post__customization {
  padding-top: 20px;
  padding-bottom: 41px;
  background-color: #f2f2f2;
}

.post__customization-wrapper {
  display: flex;
  flex-direction: column;
}

.post__image {
  width: 280px;
  height: 374px;
  padding-right: 20px;
  padding-left: 18px;
}

.post__controls {
  position: relative;
  margin-top: 37px;
  padding-bottom: 67px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.post__control {
  margin-top: 2px;
  display: inline-block;
  vertical-align: middle;
}

.post__control--panorama {
  margin-left: 58px;
  margin-right: 30px;
}

.post__control--saturation {
  margin-top: 10px;
  margin-right: 30px;
}

.post__icon {
  position: relative;
  display: inline-block;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.post__svg--panorama {
  fill: #283645;
  opacity: 0.3;
}

.post__svg--panorama:hover {
  opacity: 0.5;
}

.post__svg--panorama:active,
.post__svg--brightness:active,
.post__svg--active {
  fill: #d22856;
  opacity: 1;
}

.post__svg--brightness:active use {
  fill: #d22856;
}

.post__svg--active:hover {
  opacity: 1;
}

.post__icon--crop::before {
  position: absolute;
  top: 82px;
  left: -18px;
  display: block;
  content: "";
  width: 240px;
  height: 2px;
  background-color: #000000;
}

.post__icon--crop::after {
  box-sizing: border-box;
  position: absolute;
  top: 76px;
  left: 175px;
  display: block;
  content: "";
  width: 14px;
  height: 15px;
  border: 2px solid #d22856;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.post__icon--crop:active::after,
.post__icon--saturation:active::after,
.post__icon--brightness:active::after {
  background-color: #d22856;
}

.post__input {
  position: absolute;
  top: 70px;
  left: 38px;
  width: 248px;
}

.post__submit,
.post__reset {
  margin-left: 19px;
}

.post__submit {
  margin-top: 38px;
  margin-bottom: 12px;
  width: 280px;
  height: 55px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  color: #d22856;
  border: 3px solid #d22856;
  border-radius: 50px;
}

.post__submit:hover {
  color: #ffffff;
  background-color: #d22856;
}

.post__submit:active {
  color: rgba(255, 255, 255, 0.3);
}

.post__reset {
  width: 280px;
  height: 55px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  color: #283645;
  border: 3px solid #283645;
  border-radius: 50px;
  opacity: 0.1;
}

.post__reset:hover {
  opacity: 0.3;
  color: #283645;
  border-color: #283645;
}

.post__reset:active {
  opacity: 0.3;
  color: rgba(255, 255, 255, 0.3);
  background-color: #283645;
}

@media (min-width: @tablet-width) {
  .post {
    margin: 0;
  }

  .post__slogan {
    margin: 0 auto;
    margin-top: 44px;
    margin-bottom: 70px;
    width: 430px;
    font-size: 18px;
    line-height: 30px;
  }

  .post__customization-wrapper {
    padding-top: 38px;
    flex-direction: row;
  }

  .post__image {
    margin-right: 50px;
  }

  .post__image-photo {
    display: block;
    width: 300px;
    height: 400px;
  }

  .post__controls {
    margin: 0;
    padding: 0;
    border: 0;
    width: 280px;
  }

  .post__control {
    width: 275px;
    padding: 0;
    padding-bottom: 18px;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .post__control:last-of-type {
    padding-bottom: 24px;
  }

  .post__icon,
  .post__input {
    vertical-align: middle;
  }

  .post__icon {
    width: 24px;
    margin-right: 28px;
  }

  .post__control--panorama {
    margin-top: 8px;
  }

  .post__control--saturation {
    padding-top: 29px;
  }

  .post__control--brightness {
    padding-top: 22px;
  }

  .post__svg--panorama,
  .post__icon--brightness path {
    fill: #283645;
    opacity: 1;
  }

  .post__svg--panorama:hover,
  .post__icon--brightness:hover path {
    opacity: 1;
  }

  .post__svg {
    width: 22px;
    height: 22px;
  }

  .post__svg {
    width: 24px;
    height: 22px;
  }

  .post__icon--brightness {
    margin-left: 2px;
    margin-top: 3px;
  }

  .post__svg {
    width: 16px;
    height: 16px;
  }

  .post__icon--crop::before {
    top: 10px;
    left: 52px;
    width: 202px;
  }

  .post__icon--crop::after {
    top: 4px;
    left: 198px;
  }

  .post__icon--saturation {
    margin-top: 1px;
  }

  .post__icon--saturation::before {
    position: absolute;
    top: 8px;
    left: 52px;
    display: block;
    content: "";
    width: 202px;
    height: 2px;
    background-color: #000000;
  }

  .post__icon--saturation::after {
    box-sizing: border-box;
    position: absolute;
    top: 2px;
    left: 77px;
    display: block;
    content: "";
    width: 14px;
    height: 15px;
    border: 2px solid #d22856;
    border-radius: 50%;
    background-color: #f2f2f2;
  }

  .post__icon--brightness::before {
    position: absolute;
    top: 8px;
    left: 50px;
    display: block;
    content: "";
    width: 202px;
    height: 2px;
    background-color: #000000;
  }

  .post__icon--brightness::after {
    box-sizing: border-box;
    position: absolute;
    top: 2px;
    left: 146px;
    display: block;
    content: "";
    width: 14px;
    height: 15px;
    border: 2px solid #d22856;
    border-radius: 50%;
    background-color: #f2f2f2;
  }

  .post__submit {
    margin-top: 67px;
  }

  .post__submit,
  .post__reset {
    width: 260px;
    margin-left: 0;
  }

  .post__reset {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .post__svg--panorama,
  .post__svg--active {
    fill: #283645;
    opacity: 0.3;
  }

  .post__svg--panorama:hover {
    opacity: 0.5;
  }

  .post__svg--panorama:active {
    fill: #d22856;
    opacity: 1;
  }
}

@media (min-width: @desktop-width) {
  .post__image {
    margin-right: 90px;
    margin-left: 62px;
  }

  .post__control {
    width: 380px;
    padding: 0;
    padding-bottom: 5px;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .post__icon {
    margin-right: 44px;
  }

  .post__svg {
    width: 48px;
    height: 44px;
  }

  .post__svg {
    width: 48px;
    height: 43px;
  }

  .post__icon--brightness {
    margin-left: 8px;
  }

  .post__svg {
    width: 32px;
    height: 32px;
  }

  .post__icon--crop::before {
    top: 19px;
    left: 92px;
    width: 288px;
  }

  .post__icon--crop::after {
    top: 13px;
    left: 162px;
  }

  .post__icon--saturation::before {
    top: 36px;
    left: 92px;
    width: 288px;
  }

  .post__icon--saturation::after {
    top: 30px;
    left: 340px;
  }

  .post__icon--brightness::before {
    top: 32px;
    left: 86px;
    width: 288px;
  }

  .post__icon--brightness::after {
    top: 26px;
    left: 246px;
  }

  .post__control--panorama {
    margin-top: 0;
    padding-bottom: 7px;
  }

  .post__control--saturation {
    padding-top: 0;
    padding-bottom: 5px;
  }

  .post__control--brightness {
    padding-top: 0;
    padding-bottom: 6px;
    border-bottom: 0;
  }

  .post__label {
    padding: 0;
    display: inline-block;
  }

  .post__button {
    margin: 0;
    display: inline-block;
    margin-top: 135px;
    margin-right: 44px;
    margin-bottom: 16px;
    width: 183px;
  }

  .post__slogan {
    margin: 0 auto;
    margin-top: 3px;
    margin-bottom: 66px;
    width: 430px;
    font-size: 18px;
    line-height: 30px;
  }

  .post__controls {
    margin: 0;
    padding: 0;
    border: 0;
    width: 380px;
  }

  .post__svg,
  .post__svg {
    padding-top: 19px;
  }
}
