.tariff {
  min-height: 508px;
  position: relative;
  background-color: #f2f2f2;
}

.tariff::before {
  display: block;
  content: "";
  min-height: 62px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.0' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='1200px' height='94.074px' viewBox='0 0 1200 94.074' enable-background='new 0 0 1200 94.074' xml:space='preserve'%3e%3cpolygon fill='%23ffffff' points='1200,0 0,0 0,94.074 '/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: cover;
}

.tariff__wrapper {
  overflow: hidden;
}

.tariff__table {
  width: auto;
  margin-top: 65px;
  position: relative;
  top: 0;
  left: 0;
  border-collapse: collapse;
}

.tariff__table-head {
  box-sizing: border-box;
  padding: 14px 70px 25px 90px;
  width: 276px;
  height: 94px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  border: 2px solid #f2f2f2;
  background-color: #283645;
  color: #ffffff;
}

.tariff__table-standart {
  position: relative;
}

.tariff__table-standart::before {
  position: absolute;
  top: 0px;
  left: -3px;
  display: block;
  content: "";
  width: 73px;
  height: 70px;
  background-image: url("../img/bg-hit.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 73px 70px;
}

.tariff__table-standart::after {
  position: absolute;
  top: 9px;
  left: 1px;
  display: block;
  content: "ХИТ";
  width: 74px;
  height: 73px;
  font-size: 12px;
  line-height: 21px;
  color: #ffffff;
  font-weight: normal;
  transform: rotate(-45deg);
}

.tariff__table-type {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
}

.tariff__table-price {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
}

.tariff__table-cell {
  position: relative;
  box-sizing: border-box;
  padding-left: 22px;
  height: 59px;
  border: 2px solid #e5e5e5;
  font-size: 18px;
  line-height: 1.67;
  text-transform: uppercase;
  text-align: left;
  background-color: #ffffff;
  color: #283645;
}

.tariff__icon {
  position: absolute;
  right: 18px;
}

.tariff__table-cell1,
.tariff__table-head1 {
  display: none;
}

.tariff__icon-yes {
  fill: #3dc644;
}

.tariff__icon-no {
  fill: #f25b26;
}

.tariff__slider-input {
  display: none;
}

.tariff__slider-label::before {
  margin-right: 9px;
  display: inline-block;
  content: "";
  width: 6px;
  height: 6px;
  background-color: rgba(40, 54, 69, 0.3);
  border: 3px solid #f2f2f2;
  border-radius: 50%;
}

.tariff__slider-label:hover::before {
  background-color: rgba(40, 54, 69, 0.6);
}

.tariff__slider-label:active::before {
  background-color: rgba(40, 54, 69, 0.1);
}

.tariff__slider-label::before:last-of-type {
  margin-right: 0;
}

.tariff__slider-labels {
  position: absolute;
  bottom: 40px;
  left: 50%;
  margin-left: -31px;
}

.tariff__slider-input--slide1:checked ~ .tariff__slider-labels .tariff__slider-label--slide1::before,
.tariff__slider-input--slide2:checked ~ .tariff__slider-labels .tariff__slider-label--slide2::before,
.tariff__slider-input--slide3:checked ~ .tariff__slider-labels .tariff__slider-label--slide3::before {
  border-color: #283645;
  background-color: #ffffff;
}

.tariff__slider-input--slide1:checked ~ .tariff__table {
  left: 30px;
}

.tariff__slider-input--slide2:checked ~ .tariff__table {
  left: -240px;
}

.tariff__slider-input--slide3:checked ~ .tariff__table {
  left: -500px;
}

.tariff__slider-input--slide1:checked ~ .tariff__slider-list .tariff__slider-item1,
.tariff__slider-input--slide2:checked ~ .tariff__slider-list .tariff__slider-item2,
.tariff__slider-input--slide3:checked ~ .tariff__slider-list .tariff__slider-item3 {
  display: block;
}

@media (min-width: @tablet-width) {
  .tariff__table {
    position: static;
    margin-top: 40px;
  }
  .tariff__table-head1,
  .tariff__table-cell1 {
    display: table-cell;
  }
  .tariff__table-head1 {
    visibility: hidden;
    background-color: transparent;
  }
  .tariff__cell-span {
    display: none;
  }
  .tariff__slider-labels {
    display: none;
  }
  .tariff__table-head {
    padding: 19px 39px 13px 40px;
    width: 152px;
    height: 75px;
  }
  .tariff__table-type {
    font-size: 16px;
    line-height: 1.88;
  }
  .tariff__table-price {
    font-size: 18px;
    line-height: 1.67;
  }
  .tariff__table-cell {
    width: 153px;
    height: 45px;
    padding-left: 15px;
    font-size: 14px;
    line-height: 30px;
    text-transform: none;
  }

  .tariff__table-standart::before {
    top: 0;
    left: 0;
    width: 61px;
    height: 61px;
    background-image: url("../img/bg-hit-tablet.svg");
  }

  .tariff__table-standart::after {
    top: 2px;
    left: 2px;
    width: 61px;
    height: 61px;
    font-weight: 600;
  }

  .tariff__icon {
    position: absolute;
    top: 50%;
    right: 50%;
    margin-top: -10.5px;
    margin-right: -15.5px;
  }
}

@media (min-width: @desktop-width) {
  .tariff__table {
    position: static;
    margin: 0 auto;
    margin-top: 50px;
  }

  .tariff__table-head {
    padding: 19px 67px 13px 70px;
    width: 233px;
    height: 94px;
  }

  .tariff__table-type {
    font-size: 18px;
    line-height: 30px;
  }

  .tariff__table-price {
    font-size: 24px;
    line-height: 30px;
  }

  .tariff__table-cell {
    width: 233px;
    height: 59px;
    padding-left: 15px;
    font-size: 18px;
    line-height: 30px;
    text-transform: none;
  }

  .tariff__table-cell1 {
    width: 234px;
  }
}
