.wrapper {
  width: 320px;
  margin: 0 auto;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 940px;
  }
}
